[pytest]
env =
    REDIS_HOST=localhost
    REDIS_PORT=6380
    MYSQL_HOST=localhost
    MYSQL_PORT=3307
    MYSQL_DATABASE=dm_db
    MYSQL_USER=dm_user
    MYSQL_PASSWORD=dm_pass
    MYSQL_ROOT_PASSWORD=dm_pass
    MAILHOG_HOST=localhost
    MAILHOG_PORT=1025